# parametriz-nfp-teste

Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/: Dockerfile  Parametriz.AutoNFP.ConsoleApp.csproj  Program.cs  appsettings.Development.json
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/: BaseService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/CertificadoDigital/: CertificadoDigitalService.cs  ICertificadoDigitalService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/CuponsFiscais/: CupomFiscalService.cs  ICupomFiscalService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/Docker/: DockerService.cs  IDockerService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/EnviarCuponsFiscais/: EnviarCuponsFiscaisService.cs  IEnviarCuponsFiscaisService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/ErrosTransmissaoLote/Services/: ErroTransmissaoLoteService.cs  IErroTransmissaoLoteService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Application/FileSistem/: FileSystemService.cs  IFileSystemService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/BackgroundServices/: BaseBackgroundService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/BackgroundServices/EnviarCuponsFiscais/: EnviarCuponsFiscaisBackgroundService.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Configs/: BuilderConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/PageObjects/: BasePage.cs  CadastroNotaEntidadeAvisoPage.cs  ListagemNotaEntidadePage.cs  LoginPage.cs
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/Properties/: launchSettings.json
Server/src/BackgroundServices/Parametriz.AutoNFP.ConsoleApp/SeleniumConfig/: SeleniumHelper.cs  WebDriverFactory.cs
Server/src/Parametriz.AutoNFP.Api/: Parametriz.AutoNFP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/src/Parametriz.AutoNFP.Api/Application/: BaseService.cs
Server/src/Parametriz.AutoNFP.Api/Application/CuponsFiscais/Services/: CupomFiscalService.cs
Server/src/Parametriz.AutoNFP.Api/Application/Email/Services/: EmailService.cs  IEmailService.cs
Server/src/Parametriz.AutoNFP.Api/Application/Identidade/Services/: IIdentidadeService.cs  IdentidadeService.cs
Server/src/Parametriz.AutoNFP.Api/Application/Instituicoes/Services/: IInstituicaoService.cs  InstituicaoService.cs
Server/src/Parametriz.AutoNFP.Api/Application/JwtToken/Services/: IJwtTokenService.cs  JwtTokenService.cs
Server/src/Parametriz.AutoNFP.Api/Application/Usuarios/Services/: IUsuarioService.cs  UsuarioService.cs
Server/src/Parametriz.AutoNFP.Api/Application/Voluntarios/Helpers/: VoluntarioHelper.cs
Server/src/Parametriz.AutoNFP.Api/Application/Voluntarios/Services/: IVoluntarioService.cs  VoluntarioService.cs
Server/src/Parametriz.AutoNFP.Api/Areas/Identity/Pages/: Error.cshtml.cs
Server/src/Parametriz.AutoNFP.Api/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/src/Parametriz.AutoNFP.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+7 more)
Server/src/Parametriz.AutoNFP.Api/Configs/: ApiConfig.cs  AppConfig.cs  DatabaseConfig.cs  DbHealthChecker.cs  DbMigrationsHelper.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SmtpConfig.cs  SwaggerConfig.cs
Server/src/Parametriz.AutoNFP.Api/Controllers/: AuthController.cs  CuponsFiscaisController.cs  IdentidadeController.cs  MainController.cs  UsuariosController.cs  VoluntariosController.cs
Server/src/Parametriz.AutoNFP.Api/Data/: ApplicationDbContext.cs
Server/src/Parametriz.AutoNFP.Api/Data/Context/: ApplicationDbContext.cs  AutoNfpIdentityDbContext.cs
Server/src/Parametriz.AutoNFP.Api/Data/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Server/src/Parametriz.AutoNFP.Api/Extensions/: CupomFiscalExtensions.cs  IdentityMensagensPortugues.cs  InstituicaoExtensions.cs  UsuarioExtensions.cs  VoluntarioExtensions.cs
Server/src/Parametriz.AutoNFP.Api/Extensions/Core/: CnpjCpfExtensions.cs  EmailExtensions.cs
Server/src/Parametriz.AutoNFP.Api/Extensions/Identity/: IdentityMensagensPortugues.cs
Server/src/Parametriz.AutoNFP.Api/Migrations/: 20250928022556_Initial.Designer.cs  20250928022556_Initial.cs  20251005230446_RefreshTokens.Designer.cs  20251005232050_RefreshTokensInstituicaoId.Designer.cs  20251009004309_RefreshTokenUsuarioId.Designer.cs  20251009004309_RefreshTokenUsuarioId.cs  ApplicationDbContextModelSnapshot.cs
Server/src/Parametriz.AutoNFP.Api/Models/: RefreshToken.cs
Server/src/Parametriz.AutoNFP.Api/Models/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Server/src/Parametriz.AutoNFP.Api/Pages/: _ViewImports.cshtml
Server/src/Parametriz.AutoNFP.Api/Pages/Shared/: _Layout.cshtml
Server/src/Parametriz.AutoNFP.Api/Properties/: launchSettings.json
Server/src/Parametriz.AutoNFP.Api/ViewModels/Core/: CnpjCpfViewModel.cs  EmailViewModel.cs
Server/src/Parametriz.AutoNFP.Api/ViewModels/CuponsFiscais/: CupomFiscalViewModel.cs
Server/src/Parametriz.AutoNFP.Api/ViewModels/Identidade/: CadastrarInstituicaoViewModel.cs  CadastrarUsuarioViewModel.cs  CadastrarVoluntarioViewModel.cs  ConfirmarEmailViewModel.cs  DefinirSenhaViewModel.cs  EnviarConfirmarEmailViewModel.cs  EnviarDefinirSenhaViewModel.cs  LoginResponseViewModel.cs  NovoUsuarioViewModel.cs  TokenInstituicaoViewModel.cs  TokenUsuarioViewModel.cs
Server/src/Parametriz.AutoNFP.Api/ViewModels/Instituicoes/: InstituicaoViewModel.cs
Server/src/Parametriz.AutoNFP.Api/ViewModels/Usuarios/: UsuarioViewModel.cs
Server/src/Parametriz.AutoNFP.Api/ViewModels/Voluntarios/: VoluntarioViewModel.cs  VoluntariosViewModel.cs
(+542 files in other folders)
